{
  "name": "react-hot-load-ssr-ultimate-boilerplate",
  "version": "1.0.0",
  "repository": "https://github.com/zhenyulin/react-hot-load-ssr-ultimate-boilerplate.git",
  "author": "Zhenyu Lin <zhenyu.lyn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn dev\" \"yarn lint:watch\" \"yarn stylelint:watch\" \"yarn flow:watch\" -n server,lint,style,flow -c white",
    "dev": "rm -rf .build && webpack --config config/webpack.server.dev.js",
    "lint": "eslint .",
    "lint:watch": "esw . --watch --fix",
    "stylelint": "stylelint client/**/*.js",
    "stylelint:watch": "npm-scripts-watcher",
    "flow": "flow",
    "flow:watch": "flow-watch --ignore node_modules/ --watch  *.js --watch .flowconfig",
    "test": "jest",
    "test:watch": "jest --watch",
    "cover": "jest --coverage",
    "feature": "testcafe nightmare features",
    "feature:staging": "NODE_ENV=production testcafe nightmare features",
    "build:client": "webpack --config config/webpack.client.prod.js --bail",
    "build:server": "webpack --config config/webpack.server.prod.js --bail",
    "build": "rm -rf dist && npm run build:server && npm run build:client",
    "serve": "NODE_ENV=production node dist/server.js",
    "serve:fresh": "npm run build && npm run serve"
  },
  "watch": {
    "client/**/*.js": [
      "stylelint"
    ]
  },
  "jest": {
    "modulePaths": [
      "client",
      "."
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-styled-components": "^1.1.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "coveralls": "^3.0.0",
    "enzyme": "^3.1.0",
    "enzyme-to-json": "^3.1.4",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-graphql": "^1.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-watch": "^3.1.0",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.57.3",
    "flow-watch": "^1.1.1",
    "html-loader": "^0.5.1",
    "jest": "^21.2.1",
    "npm-scripts-watcher": "^1.0.2",
    "prettier": "^1.5.3",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "start-server-webpack-plugin": "^2.2.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-processor-styled-components": "^1.0.0",
    "supertest": "^3.0.0",
    "testcafe": "^0.18.1",
    "testcafe-browser-provider-nightmare": "^0.0.5",
    "webpack": "^3.0.0",
    "webpack-dev-middleware-webpack-2": "^1.5.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.3",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.11.10",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-logic": "^0.12.1",
    "redux-segment": "^1.6.2",
    "rxjs": "^5.4.2",
    "seamless-immutable": "^7.1.2",
    "styled-components": "^2.1.0",
    "styled-components-theme": "^1.0.5"
  }
}
