{
  "name": "redux-action-manager",
  "version": "0.0.2",
  "repository": "https://github.com/zhenyulin/redux-action-manager.git",
  "description": "middleware and tools to make action creations to be more efficient and scalable",
  "author": "Zhenyu Lin <zhenyu.lyn@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "",
    "test": "NODE_ENV=test jest",
    "cover": "NODE_ENV=test jest --coverage",
    "build": "babel src -d dist",
    "release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "coveralls": "^2.13.1",
    "flow-bin": "^0.50.0",
    "jest": "^20.0.4",
    "semantic-release": "^6.3.6"
  }
}
